{
    "shacharit_minian_1": "06:25",
    "shiur_daf_yomi": "07:00",
    "shacharit":"08:00",
    "mincha_gdola_shabat": "13:30",
    "dvar_tora":"הרב גדעון",
    "shiur_tfila": "הרב בוכריס",
    "shiur_shabat": "הרב אלי, קנאים",
    "mincha_gdola_chol": "13:30"   
}
  