{
    "shacharit_shabat_1": "06:25",
    "shacharit_shabat": "08:00",
    "mincha_gdola_shabat": "13:30",
    "shacharit_chol_1": "05:40",
    "shacharit_chol_2": "06:20",
    "shacharit_chol_3": "07:30",
    "mincha_gdola_chol": "13:30",
    "dvarTora": "אלישע לפיד",
    "shiurDafYomiTime": "07:15",
    "shiurAfterTfilaTime": "10:15",
    "shiurAfterTfila": "לא יתקיים",
    "shiurShabatTime": "19:00",
    "shiurShabatName": "חיים ויסמן - אגדה של פסח",
    "shiurShabatSubject": "",
    "odaha1": "ס״ז אכילת חמץ: 10:30, סילוק: 11:35",
    "chagim1": "\u2605 \u2605 יו״ט ראשון פסח \u2605 \u2605",
    "chagim2": "ערבית     19:53",
    "odaha2": "שחרית     8:30",
    "odaha3": "שיעור יו״ט:     הרב רייך 19:00",
    "configDate": "2025-04-10"
}